<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
 
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <title>Page Title</title>
    <link rel='stylesheet' href='style.css' type='text/css' media='screen' charset='utf-8' />
    <style>
        .main {
            width: 600px;
            border: solid red 40px;
            height: 400px;
            margin: auto;
        }
 
        .inner-box {
            
            width: 400px;
            height: 80px;
            margin: auto;
            text-align: center;
            margin-top: 120px;
            padding-top: 40px;
            background-color: orange;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
 
        .text {
            text-align: center;
            width: 200px;
            margin-left: 34%;
        }
    </style>
</head>
 
<body>
    <div class="main">
        <div class="inner-box">Hey there</div>
        <div class="text">Text</div>
    </div>
</body>
 
</html>
